{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@demicodes/agent-client",
      "@demicodes/protocol",
      "@demicodes/utils",
      "@demicodes/web",
      "@demicodes/web-gallery",
      "@demicodes/web-ui"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
