{
  "name": "demi",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/coding-agent",
    "packages/agent",
    "packages/agent-client",
    "packages/core",
    "packages/utils",
    "packages/provider",
    "packages/provider-codex",
    "packages/provider-claude-code",
    "packages/provider-openai-api",
    "packages/provider-anthropic-api",
    "packages/provider-google",
    "packages/provider-grok-build",
    "packages/shell",
    "packages/backend",
    "packages/machines",
    "packages/command-loader",
    "packages/browser-protocol",
    "packages/command-protocol",
    "packages/runner-protocol",
    "packages/protocol",
    "packages/host-remote",
    "packages/web-ui",
    "packages/web-gallery",
    "packages/web"
  ],
  "scripts": {
    "check:registry": "bun run scripts/check-public-registry.ts",
    "contracts": "cargo build --workspace --all-targets --features demi-runner/test-fixtures && target/debug/xtask contracts",
    "typecheck": "bun run contracts && tsgo --noEmit",
    "typecheck:web": "bun run contracts && bun run --cwd packages/protocol typecheck && bun run --cwd packages/agent-client typecheck && bun run --cwd packages/web-ui typecheck && bun run --cwd packages/web-gallery typecheck && bun run --cwd packages/web typecheck",
    "build": "bun --filter '!@demicodes/web' build && bun run web:build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release": "bun run scripts/release.ts",
    "test": "bun run contracts && DEMI_TEST_PROGRAMS=target/debug bun test --conditions development --parallel --timeout=20000 ./packages/utils/src ./packages/core/src ./packages/provider/src ./packages/agent/src ./packages/agent-client/src ./packages/shell/src ./packages/command-loader/src ./packages/command-protocol/src ./packages/runner-protocol/src ./packages/protocol/src ./packages/host-remote/src ./scripts/native/__tests__ ./packages/backend/src ./packages/machines/src ./packages/coding-agent/src ./packages/provider-codex/src ./packages/provider-claude-code/src ./packages/provider-openai-api/src ./packages/provider-anthropic-api/src ./packages/provider-google/src ./packages/provider-grok-build/src ./packages/web-ui/src ./packages/web/src ./packages/web-gallery/src",
    "fixtures:compaction:build": "bun run packages/agent/fixtures/compaction/build-fixture.ts",
    "fixtures:compaction:verify": "bun run packages/agent/fixtures/compaction/verify-compaction.ts",
    "fixtures:compaction:verify-switch": "bun run packages/agent/fixtures/compaction/verify-window-switch.ts",
    "web:gallery": "bun --filter @demicodes/web-gallery dev",
    "web:dev": "bun --filter @demicodes/web dev",
    "web:build": "bun --filter @demicodes/web build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/bun": "^1.4.2",
    "@typescript/native-preview": "^7.0.0-dev.20260618.1",
    "@volar/typescript": "^2.4.28",
    "@vue/language-core": "^3.3.11",
    "oxc-parser": "^0.137.0",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "unrun": "^0.3.1",
    "zod": "^4.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wspl/demi.git"
  },
  "homepage": "https://github.com/wspl/demi#readme",
  "bugs": "https://github.com/wspl/demi/issues",
  "overrides": {
    "@codemirror/autocomplete": "6.20.1",
    "@codemirror/commands": "6.10.3",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.11",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/lang-vue": "0.1.3",
    "@codemirror/language": "6.12.3",
    "@codemirror/language-data": "6.5.2",
    "@codemirror/lint": "6.9.5",
    "@codemirror/merge": "6.12.1",
    "@codemirror/search": "6.6.0",
    "@codemirror/state": "6.6.0",
    "@codemirror/theme-one-dark": "6.1.3",
    "@codemirror/view": "6.40.0",
    "@lezer/common": "1.5.1",
    "@lezer/highlight": "1.2.3",
    "@lezer/lr": "1.4.8",
    "@replit/codemirror-indentation-markers": "6.5.3"
  }
}
