{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "customConditions": ["development"],
    "lib": ["ES2022"],
    "types": ["bun"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "paths": {
      "@demicodes/*": ["./packages/*/src/index.ts"]
    }
  },
  "include": ["packages/*/src", "scripts/typecheck-vue.ts", "scripts/__tests__", "crates/demi-commands/src/browser/capture"],
  "exclude": ["packages/web-ui", "packages/web-gallery", "packages/web"]
}
